In [2]:
import requests
import sqlite3
import pandas as pd

# NOAA API token
api_token = 'rDZYpxCxcNrIUzeserZMcYDaaHCNPcFZ'

# connect to the DB
conn = sqlite3.connect('C:/Users/Mark Rozenberg/Foobal-Climate/Data/Main_DB.db')

In [ ]:
url = 'https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-stations.txt'
response = requests.get(url)
data = response.text

In [ ]:
for line in data.splitlines():
    station_id = line[0:11].strip()
    latitude = float(line[12:20].strip())
    longitude = float(line[21:30].strip())
    elevation = float(line[31:37].strip())
    state = line[38:40].strip()
    name = line[41:71].strip()
    gsn_flag = line[72:75].strip()
    hcn_crn_flag = line[76:79].strip()
    wmo_id = line[80:85].strip()

    conn.execute('''
    INSERT OR IGNORE INTO stations (id, latitude, longitude, elevation, state, name, gsn_flag, hcn_crn_flag, wmo_id)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', (station_id, latitude, longitude, elevation, state, name, gsn_flag, hcn_crn_flag, wmo_id))

conn.commit()

In [16]:
pd.read_sql_query('''
SELECT *
FROM stations
where name like '%tel a%'
and state = ''
''', conn)

,id,latitude,longitude,elevation,state,name,gsn_flag,hcn_crn_flag,wmo_id
0,IS000002011,32.1,34.7831,3.0,,TEL AVIV READING,,,
1,ISE00100468,32.1,34.7667,4.0,,TEL AVIV SEDE DOV-1,,,

In [5]:
pd.read_sql_query('''
SELECT *
FROM results
where city like '%lucer%'
limit 3
''', conn)

,index,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,alpha_2
0,8317,1971-04-21,Switzerland,Malta,5,0,UEFA Euro qualification,Lucerne,Switzerland,0,CH
1,9472,1973-09-26,Switzerland,Luxembourg,1,0,FIFA World Cup qualification,Lucerne,Switzerland,0,CH
2,10597,1976-08-17,Switzerland,Bulgaria,2,2,Friendly,Lucerne,Switzerland,0,CH